<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conceptos de CSS - trabajo</title>
<style>
    /* Header usando css */
        .header {
             height: 100px;   
             text-align: center;
             border: 3px solid blue;
             background-color: rgb(255, 255, 255);
             font-size: 40px;
             color: rgb(0, 0, 0);
             line-height: 100px;
        }
        /* CSS usando H2 pero con ID*/
        #subtitulo1 {
            font-size: 30px;
            color: black;
            background-color: white;
            border: 2px solid red;
            -webkit-border-radius: 10px;
            text-align: center;
        }
        /* No uso tabla use div me funciono Igual */
            div{   border: 20px solid greenyellow;
            border-style: double;
        }
        #header2 {
            height: 400px; 
            font-size: 30px;
            color: white;
            text-align: center;
            border: 3px solid blue;
            background-image: url("https://i.pinimg.com/originals/3e/4c/9d/3e4c9d81ba6be013081a1506dd7fcdec.gif");
            background-size: cover;
            line-height: 140px; 
        }
        /* Todos los H2 con estas propiedades */
        h2 {
            color: rgb(9, 255, 0);
            font-size: 40px;
            line-height: 100px; 
        }
</style>

</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
    <header>
        <h1 id="header"  class="header">Conceptos de CSS - trabajo</h1>
    </header>
    <h2 id="subtitulo1">Datos el Libro</h2>

<div>
    <ul>
        <li>Titulo: HTML & CSS: Curso practico avanzado</li>
        <li>Autor: Alfredo Sarmiento R</li>
        <li>Editorial Paginas Web Colombia</li>
        <li>www.paginas-web-colombia.com</li>
    </ul>
</div>
<br><br>
<header id="header2">
    <h1>CLASES HTML & CSS</h1>
    <h2>ALFREDO SARMIENTO R</h2>

</header>

</body>
</html>